ai-teacher-assistant/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ database.js
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ siswa.js
в”‚   в”њв”Ђв”Ђ soal.js
в”‚   в”њв”Ђв”Ђ koreksi.js
в”‚   в”њв”Ђв”Ђ analisis.js
в”‚   в””в”Ђв”Ђ laporan.js
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ siswaController.js
в”‚   в”њв”Ђв”Ђ soalController.js
в”‚   в”њв”Ђв”Ђ koreksiController.js
в”‚   в”њв”Ђв”Ђ analisisController.js
в”‚   в””в”Ђв”Ђ laporanController.js
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ aiService.js
в”‚   в””в”Ђв”Ђ exportService.js
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ database.sql
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”њв”Ђв”Ђ siswa.js
в”‚   в”њв”Ђв”Ђ soal.js
в”‚   в”њв”Ђв”Ђ koreksi.js
в”‚   в”њв”Ђв”Ђ analisis.js
в”‚   в”њв”Ђв”Ђ laporan.js
в”‚   в””в”Ђв”Ђ assets/
в”‚       в””в”Ђв”Ђ logo.svg
в””в”Ђв”Ђ install.sh